<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <title>MetaMask</title>
    <link rel="stylesheet" type="text/css" href="import-complete_files/index.css" title="ltr">
    <link rel="stylesheet" type="text/css" href="import-complete_files/index-rtl.css" title="rtl" disabled="">
  <style></style></head>
  <body>
    <div id="app-content"><div class="app mouse-user-styles"><div><span></span></div><div style="position: absolute; top: 58px; width: 309px; z-index: 55;" class="menu-droppo-container network-droppo"><style>
          .menu-droppo-enter {
            transition: transform 300ms ease-in-out;
            transform: translateY(-200%);
          }

          .menu-droppo-enter.menu-droppo-enter-active {
            transition: transform 300ms ease-in-out;
            transform: translateY(0%);
          }

          .menu-droppo-leave {
            transition: transform 300ms ease-in-out;
            transform: translateY(0%);
          }

          .menu-droppo-leave.menu-droppo-leave-active {
            transition: transform 300ms ease-in-out;
            transform: translateY(-200%);
          }
        </style></div><div class="main-container-wrapper"><div class="first-time-flow"><div class="end-of-flow"><div class="app-header__logo-container"><img src="import-complete_files/metamask-logo-horizontal.svg" class="app-header__metafox-logo app-header__metafox-logo--horizontal" alt="" height="30"><img src="import-complete_files/metamask-fox.svg" class="app-header__metafox-logo app-header__metafox-logo--icon" alt="" width="42" height="42"></div><div class="end-of-flow__emoji">🎉</div><div class="first-time-flow__header">Congratulations</div><div class="first-time-flow__text-block end-of-flow__text-1">You passed the test - keep your seedphrase safe, it's your responsibility!</div><div class="first-time-flow__text-block end-of-flow__text-2">Tips on storing it safely</div><div class="end-of-flow__text-3">• Save a backup in multiple places.</div><div class="end-of-flow__text-3">• Never share the phrase with anyone.</div><div class="end-of-flow__text-3">• Be careful of phishing! MetaMask will never spontaneously ask for your seed phrase.</div><div class="end-of-flow__text-3">• If you need to back up your seed phrase again, you can find it in Settings -&gt; Security.</div><div class="end-of-flow__text-3">• <span> If you ever have questions or see something fishy, contact our support <a target="_blank" rel="noopener noreferrer" href="https://metamask.zendesk.com/hc/en-us/requests/new"><span class="first-time-flow__link-text">here</span></a>. </span></div><div class="first-time-flow__text-block end-of-flow__text-4">*MetaMask cannot recover your seedphrase.&nbsp;<a href="https://metamask.zendesk.com/hc/en-us/articles/360015489591-Basic-Safety-Tips" target="_blank" rel="noopener noreferrer"><span class="first-time-flow__link-text">Learn more.</span></a></div><button class="button btn-primary first-time-flow__button" role="button" tabindex="0">All Done</button></div></div></div></div></div>
    <div id="popover-content"></div>
    <script src="import-complete_files/globalthis.js" type="text/javascript" charset="utf-8"></script>
    <script src="import-complete_files/initSentry.js" type="text/javascript" charset="utf-8"></script>
    <script src="import-complete_files/lockdown.js" type="text/javascript" charset="utf-8"></script>
    <script src="import-complete_files/runLockdown.js" type="text/javascript" charset="utf-8"></script>
    <script src="import-complete_files/ui-libs.js" type="text/javascript" charset="utf-8"></script>
    <script src="import-complete_files/ui.js" type="text/javascript" charset="utf-8"></script>
  

</body></html>